Assignment8/src/Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Manager 3000 Turbo Edition" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="32" Margin="16" Grid.ColumnSpan="2">
            <TextBlock x:Name="MyClock" TextAlignment="Center" FontSize="72"/>
        </materialDesign:Card>

        <Button x:Name="StartStopTimer" Click="StartStopTimer_OnClick" Content="Start Timer" Background="Green" BorderBrush="Green" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Delete" Click="Delete_OnClick" Content="Delete Entry" Background="Red" BorderBrush="Red" Grid.Row="1" Grid.Column="1"/>

        <ListBox  x:Name="TimeEntries" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <materialDesign:Card x:Name="LoadEntries" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></materialDesign:Card>

    </Grid>
</Window>
